In [26]:
import pandas as pd
import numpy as np

In [35]:
df=pd.read_csv('newdata.csv')
df

                Name Birth_Month Gender Pass_Division
0      Mudit Chauhan    December      M           III
1       Seema Chopra     January     F             II
2         Rani Gupta       March     F              I
3    Aditya Narayan      October     M              I
4      Sanjeev Sahni    February      M            II
5      Prakash Kumar    December     M            III
6       Ritu Agarwal   September      F             I
7        Akshay Goel     August      M              I
8    Meeta Kulkarni         July      F            II
9       Preeti Ahuja    November     F             II
10  1Sunil Das Gupta       April     M            III
11      Sonali Sapre     January     F              I
12     Rashmi Talwar       June       F           III
13     Ashish Dubey          May     M             II
14     Kiran Sharma     February      F            II
15     Sameer Bansal     October      M             I

In [55]:
df['Gender']=df['Gender'].str.strip()
df['Pass_Division']=df['Pass_Division'].str.strip()
df['Birth_Month']=df['Birth_Month'].str.strip()
df['Birth_Month']= df['Birth_Month'].astype('category')

In [56]:
df['Gender']
df['Pass_Division']

14     II
13     II
8      II
3       I
0     III
1      II
2       I
4      II
5     III
6       I
7       I
9      II
10    III
11      I
12    III
15      I
Name: Pass_Division, dtype: object

In [57]:
gender = pd.get_dummies(df['Gender'])
gender.head()

    F  M
14  1  0
13  0  1
8   1  0
3   0  1
0   0  1

In [58]:
div = pd.get_dummies(df['Pass_Division'])
div.head()

    I  II  III
14  0   1    0
13  0   1    0
8   0   1    0
3   1   0    0
0   0   0    1

In [59]:
months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
          "November", "December"]
df['Birth_Month'] = pd.Categorical(df['Birth_Month'], categories=months, ordered=True)
df=df.sort_values('Birth_Month')
df.head()

               Name Birth_Month Gender Pass_Division
14    Kiran Sharma     February      F            II
13    Ashish Dubey          May      M            II
8   Meeta Kulkarni         July      F            II
3   Aditya Narayan      October      M             I
0     Mudit Chauhan         NaN      M           III

In [60]:
one_hot_encoding=pd.get_dummies(df,columns=['Gender','Pass_Division'])

In [54]:
one_hot_encoding.head(5)

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
14,Kiran Sharma,February,1,0,0,1,0
13,Ashish Dubey,May,0,1,0,1,0
8,Meeta Kulkarni,July,1,0,0,1,0
3,Aditya Narayan,October,0,1,1,0,0
0,Mudit Chauhan,NaN,0,1,0,0,1